<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JD4-iy-MoI">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="FeedVC" customModule="RSS_Reader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CMt-rg-rVM">
                                <rect key="frame" x="82.333333333333314" y="293.33333333333331" width="250" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2f-gB-lwJ">
                                        <rect key="frame" x="8" y="8" width="234" height="134"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="U2f-gB-lwJ" secondAttribute="bottom" constant="8" id="Jxa-n6-yg5"/>
                                    <constraint firstAttribute="trailing" secondItem="U2f-gB-lwJ" secondAttribute="trailing" constant="8" id="X51-If-EpG"/>
                                    <constraint firstItem="U2f-gB-lwJ" firstAttribute="top" secondItem="CMt-rg-rVM" secondAttribute="top" constant="8" id="gBO-CG-6mC"/>
                                    <constraint firstAttribute="height" constant="150" id="lDj-V1-Egq"/>
                                    <constraint firstAttribute="width" constant="250" id="oFY-UD-UX2"/>
                                    <constraint firstItem="U2f-gB-lwJ" firstAttribute="leading" secondItem="CMt-rg-rVM" secondAttribute="leading" constant="8" id="txL-8s-ciS"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zG2-a3-oZ7">
                                <rect key="frame" x="0.0" y="108" width="414" height="628"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="R4h-jb-O5h"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="UhR-Df-K6S"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="c6j-be-ErJ">
                                <rect key="frame" x="0.0" y="64" width="414" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="35b-9L-0ey"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zG2-a3-oZ7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="84B-7g-1I2"/>
                            <constraint firstItem="CMt-rg-rVM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FU2-Jm-MC1"/>
                            <constraint firstItem="c6j-be-ErJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Gi3-gj-m5S"/>
                            <constraint firstAttribute="trailing" secondItem="c6j-be-ErJ" secondAttribute="trailing" id="MZa-9f-eVt"/>
                            <constraint firstItem="CMt-rg-rVM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="NQb-FD-Ugq"/>
                            <constraint firstItem="zG2-a3-oZ7" firstAttribute="top" secondItem="c6j-be-ErJ" secondAttribute="bottom" id="gMm-o7-vSE"/>
                            <constraint firstAttribute="trailing" secondItem="zG2-a3-oZ7" secondAttribute="trailing" id="gcq-uC-IFC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zG2-a3-oZ7" secondAttribute="bottom" id="lWC-5R-JBf"/>
                            <constraint firstItem="c6j-be-ErJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="tvt-i5-Q0x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="1Dp-ux-hng"/>
                    <connections>
                        <outlet property="emptyDataTitle" destination="U2f-gB-lwJ" id="BLd-Cf-lKu"/>
                        <outlet property="emptyDataView" destination="CMt-rg-rVM" id="mbj-BD-r3z"/>
                        <outlet property="searchBar" destination="c6j-be-ErJ" id="F4k-g3-I1F"/>
                        <outlet property="tableView" destination="zG2-a3-oZ7" id="2ig-P8-Mjt"/>
                        <segue destination="ksh-Fn-pcT" kind="show" identifier="articleDetailSegue" id="Xba-zY-2Y8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850.72463768115949" y="-645.6521739130435"/>
        </scene>
        <!--RSS Reader-->
        <scene sceneID="cGN-Ba-jtx">
            <objects>
                <viewController id="Ceh-zj-urg" customClass="SideMenuVC" customModule="RSS_Reader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cov-c2-g8C"/>
                        <viewControllerLayoutGuide type="bottom" id="mgU-mc-RXM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xva-k1-XVo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dfh-W3-Ang">
                                <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                <items>
                                    <barButtonItem title="Item" id="5TZ-cJ-X6O">
                                        <connections>
                                            <segue destination="5Yr-mP-J0D" kind="presentation" id="FLf-de-9h5"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wrv-RM-MvC">
                                <rect key="frame" x="0.0" y="64" width="414" height="628"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="YfY-Pf-uSo">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="129"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B9q-O8-bFU">
                                            <rect key="frame" x="12" y="76" width="70" height="33"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="33" id="6JM-Y9-tnv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <state key="normal" title="Favorites">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="favoriteFeedsAction:" destination="Ceh-zj-urg" eventType="touchUpInside" id="7J4-4S-Xaz"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P8T-Ib-bE0">
                                            <rect key="frame" x="12" y="30" width="70" height="33"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="33" id="1Pc-7A-DiU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <state key="normal" title="All Feeds">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="allFeedsAction:" destination="Ceh-zj-urg" eventType="touchUpInside" id="okV-7U-mCH"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="B9q-O8-bFU" secondAttribute="bottom" constant="20" id="4sS-2E-dIM"/>
                                        <constraint firstItem="B9q-O8-bFU" firstAttribute="leading" secondItem="YfY-Pf-uSo" secondAttribute="leading" constant="12" id="MWN-WB-zwR"/>
                                        <constraint firstItem="P8T-Ib-bE0" firstAttribute="leading" secondItem="YfY-Pf-uSo" secondAttribute="leading" constant="12" id="iAf-hT-Spn"/>
                                        <constraint firstItem="B9q-O8-bFU" firstAttribute="top" secondItem="P8T-Ib-bE0" secondAttribute="bottom" constant="13" id="ozj-LK-bcY"/>
                                        <constraint firstItem="P8T-Ib-bE0" firstAttribute="top" secondItem="YfY-Pf-uSo" secondAttribute="top" constant="30" id="yhl-0v-9k5"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="8RN-5K-lZS">
                                        <rect key="frame" x="0.0" y="157" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8RN-5K-lZS" id="Trw-p7-rmw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ceh-zj-urg" id="5zn-NJ-VwG"/>
                                    <outlet property="delegate" destination="Ceh-zj-urg" id="MEN-RU-C0K"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dfh-W3-Ang" firstAttribute="top" secondItem="wrv-RM-MvC" secondAttribute="bottom" id="5lH-e0-E57"/>
                            <constraint firstItem="wrv-RM-MvC" firstAttribute="leading" secondItem="Xva-k1-XVo" secondAttribute="leading" id="E26-6e-TMw"/>
                            <constraint firstItem="Dfh-W3-Ang" firstAttribute="leading" secondItem="Xva-k1-XVo" secondAttribute="leading" id="GPj-oA-d8l"/>
                            <constraint firstAttribute="trailing" secondItem="Dfh-W3-Ang" secondAttribute="trailing" id="Ply-lF-1ab"/>
                            <constraint firstAttribute="trailing" secondItem="wrv-RM-MvC" secondAttribute="trailing" id="gt8-Pa-dGr"/>
                            <constraint firstItem="mgU-mc-RXM" firstAttribute="top" secondItem="Dfh-W3-Ang" secondAttribute="bottom" id="hQP-Os-4Hu"/>
                            <constraint firstItem="wrv-RM-MvC" firstAttribute="top" secondItem="cov-c2-g8C" secondAttribute="bottom" id="vQY-j9-bik"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="RSS Reader" id="KuI-7b-0UC"/>
                    <connections>
                        <outlet property="tableView" destination="wrv-RM-MvC" id="nTJ-L6-oj7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GB2-jh-USx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="35.532233883058474"/>
        </scene>
        <!--Add ChannelVC-->
        <scene sceneID="9vN-Wj-Tun">
            <objects>
                <viewController id="Ob6-nu-1Ei" customClass="AddChannelVC" customModule="RSS_Reader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Evv-e2-lsm"/>
                        <viewControllerLayoutGuide type="bottom" id="vCD-PO-Tgs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pwi-u3-Wk7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="twb-eN-Bf3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qIy-4K-Sda">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="342"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="56" id="ZLh-99-eVP"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DY0-Bf-Pgq">
                                        <rect key="frame" x="87" y="343" width="240" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Channel URL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UwD-1X-qik">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="50"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="VZ8-hC-zuM"/>
                                            <constraint firstAttribute="trailing" secondItem="UwD-1X-qik" secondAttribute="trailing" id="aVK-Cy-h1C"/>
                                            <constraint firstAttribute="bottom" secondItem="UwD-1X-qik" secondAttribute="bottom" id="cwh-zk-eLi"/>
                                            <constraint firstItem="UwD-1X-qik" firstAttribute="leading" secondItem="DY0-Bf-Pgq" secondAttribute="leading" id="dhs-a8-bX0"/>
                                            <constraint firstAttribute="width" constant="240" id="oyA-K5-Dqs"/>
                                            <constraint firstItem="UwD-1X-qik" firstAttribute="top" secondItem="DY0-Bf-Pgq" secondAttribute="top" id="xw3-Hg-gw4"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KaT-Ar-mxi">
                                        <rect key="frame" x="86.666666666666686" y="394" width="240" height="54"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="qJf-ZK-oyO"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="REF-fQ-5m3">
                                        <rect key="frame" x="183.66666666666666" y="456" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="1wo-X7-Xpy"/>
                                            <constraint firstAttribute="height" constant="30" id="8Q2-fj-fQP"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="addButtonAction:" destination="Ob6-nu-1Ei" eventType="touchUpInside" id="YyU-OZ-ARv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="qIy-4K-Sda" firstAttribute="centerX" secondItem="KaT-Ar-mxi" secondAttribute="centerX" id="13X-B9-0gt"/>
                                    <constraint firstItem="qIy-4K-Sda" firstAttribute="leading" secondItem="twb-eN-Bf3" secondAttribute="leading" id="3AI-hV-Pzw"/>
                                    <constraint firstItem="KaT-Ar-mxi" firstAttribute="width" secondItem="DY0-Bf-Pgq" secondAttribute="width" id="3bE-9A-CaR"/>
                                    <constraint firstItem="KaT-Ar-mxi" firstAttribute="top" secondItem="DY0-Bf-Pgq" secondAttribute="bottom" constant="1" id="CaS-Q4-IIg"/>
                                    <constraint firstItem="qIy-4K-Sda" firstAttribute="centerX" secondItem="REF-fQ-5m3" secondAttribute="centerX" id="FWl-sF-fUT"/>
                                    <constraint firstItem="REF-fQ-5m3" firstAttribute="top" secondItem="KaT-Ar-mxi" secondAttribute="bottom" constant="8" id="UXa-I0-J9C"/>
                                    <constraint firstAttribute="bottom" secondItem="REF-fQ-5m3" secondAttribute="bottom" constant="10" id="YX1-Oc-PPi"/>
                                    <constraint firstItem="qIy-4K-Sda" firstAttribute="top" secondItem="twb-eN-Bf3" secondAttribute="top" id="Zp6-Nz-GGu"/>
                                    <constraint firstItem="DY0-Bf-Pgq" firstAttribute="top" secondItem="qIy-4K-Sda" secondAttribute="bottom" constant="1" id="mtj-d2-fnj"/>
                                    <constraint firstItem="REF-fQ-5m3" firstAttribute="centerX" secondItem="twb-eN-Bf3" secondAttribute="centerX" id="tnA-Zs-Wz2"/>
                                    <constraint firstAttribute="trailing" secondItem="qIy-4K-Sda" secondAttribute="trailing" id="zhQ-Wy-DXj"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="twb-eN-Bf3" firstAttribute="top" secondItem="pwi-u3-Wk7" secondAttribute="top" id="JUZ-cf-2Ga"/>
                            <constraint firstAttribute="trailing" secondItem="twb-eN-Bf3" secondAttribute="trailing" id="KKh-D6-Lae"/>
                            <constraint firstItem="DY0-Bf-Pgq" firstAttribute="centerX" secondItem="pwi-u3-Wk7" secondAttribute="centerX" priority="999" id="htc-eo-oLv"/>
                            <constraint firstItem="vCD-PO-Tgs" firstAttribute="top" secondItem="twb-eN-Bf3" secondAttribute="bottom" id="lxA-XN-Apa"/>
                            <constraint firstItem="DY0-Bf-Pgq" firstAttribute="centerY" secondItem="pwi-u3-Wk7" secondAttribute="centerY" priority="999" id="rUd-N9-hHv"/>
                            <constraint firstItem="twb-eN-Bf3" firstAttribute="leading" secondItem="pwi-u3-Wk7" secondAttribute="leading" id="xPo-8L-u9K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="R6n-w7-3Iv">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="5OJ-sy-M5A">
                            <connections>
                                <action selector="cancelButtonAction:" destination="Ob6-nu-1Ei" id="jRj-TJ-DLP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="channelLinkField" destination="UwD-1X-qik" id="TOg-G5-GiS"/>
                        <outlet property="errorView" destination="KaT-Ar-mxi" id="rbc-wX-UF4"/>
                        <outlet property="textFieldsView" destination="DY0-Bf-Pgq" id="zHq-pU-LFo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pay-fQ-0I5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2509.5999999999999" y="50.824587706146929"/>
        </scene>
        <!--Article DetailVC-->
        <scene sceneID="o7F-BK-FKE">
            <objects>
                <viewController id="ksh-Fn-pcT" customClass="ArticleDetailVC" customModule="RSS_Reader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4zO-hf-FFQ"/>
                        <viewControllerLayoutGuide type="bottom" id="vO1-g5-OZZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oUM-a7-q42">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Dd-he-iNZ">
                                <rect key="frame" x="0.0" y="64" width="414" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="Uho-5p-PwY"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CUz-LV-pu8">
                                <rect key="frame" x="0.0" y="204" width="414" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rtd-mw-Mpn">
                                        <rect key="frame" x="8" y="2" width="398" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rtd-mw-Mpn" secondAttribute="trailing" constant="8" id="6Rq-7L-IdP"/>
                                    <constraint firstAttribute="height" constant="25" id="UjX-6f-VNz"/>
                                    <constraint firstItem="rtd-mw-Mpn" firstAttribute="top" secondItem="CUz-LV-pu8" secondAttribute="top" constant="2" id="Yak-bU-JUG"/>
                                    <constraint firstAttribute="bottom" secondItem="rtd-mw-Mpn" secondAttribute="bottom" constant="2" id="nRm-CM-Blf"/>
                                    <constraint firstItem="rtd-mw-Mpn" firstAttribute="leading" secondItem="CUz-LV-pu8" secondAttribute="leading" constant="8" id="opb-J8-z2o"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="neJ-AJ-daO">
                                <rect key="frame" x="0.0" y="144" width="414" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRR-Nn-7FA">
                                        <rect key="frame" x="8" y="31" width="398" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="YRR-Nn-7FA" firstAttribute="leading" secondItem="neJ-AJ-daO" secondAttribute="leading" constant="8" id="Prh-ws-BEh"/>
                                    <constraint firstAttribute="height" constant="60" id="eSC-fz-5ae"/>
                                    <constraint firstAttribute="trailing" secondItem="YRR-Nn-7FA" secondAttribute="trailing" constant="8" id="vZd-4h-kIX"/>
                                    <constraint firstItem="YRR-Nn-7FA" firstAttribute="top" relation="greaterThanOrEqual" secondItem="neJ-AJ-daO" secondAttribute="top" constant="8" id="w7A-k7-ad3"/>
                                    <constraint firstAttribute="bottom" secondItem="YRR-Nn-7FA" secondAttribute="bottom" constant="8" id="xg1-BJ-OJX"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sPi-ua-wXl">
                                <rect key="frame" x="184" y="686" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ko5-9S-pep"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="openWebAction:" destination="ksh-Fn-pcT" eventType="touchUpInside" id="MHm-9m-JFB"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="13E-uy-d02">
                                <rect key="frame" x="0.0" y="229" width="414" height="449"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="5Dd-he-iNZ" firstAttribute="top" secondItem="4zO-hf-FFQ" secondAttribute="bottom" id="3oh-yD-Oz3"/>
                            <constraint firstItem="13E-uy-d02" firstAttribute="top" secondItem="CUz-LV-pu8" secondAttribute="bottom" id="4Iq-DP-NxZ"/>
                            <constraint firstAttribute="trailing" secondItem="5Dd-he-iNZ" secondAttribute="trailing" id="9fh-yT-nDO"/>
                            <constraint firstAttribute="trailing" secondItem="neJ-AJ-daO" secondAttribute="trailing" id="AfU-Sp-enJ"/>
                            <constraint firstItem="vO1-g5-OZZ" firstAttribute="top" secondItem="sPi-ua-wXl" secondAttribute="bottom" constant="20" id="J4u-VN-rNg"/>
                            <constraint firstItem="CUz-LV-pu8" firstAttribute="top" secondItem="5Dd-he-iNZ" secondAttribute="bottom" id="R3x-7N-gPw"/>
                            <constraint firstItem="sPi-ua-wXl" firstAttribute="centerX" secondItem="oUM-a7-q42" secondAttribute="centerX" id="U5y-Lz-L9S"/>
                            <constraint firstItem="5Dd-he-iNZ" firstAttribute="leading" secondItem="oUM-a7-q42" secondAttribute="leading" id="WrT-KX-h1B"/>
                            <constraint firstAttribute="trailing" secondItem="13E-uy-d02" secondAttribute="trailing" id="cIN-aQ-UWG"/>
                            <constraint firstAttribute="trailing" secondItem="CUz-LV-pu8" secondAttribute="trailing" id="dkI-zV-SRp"/>
                            <constraint firstItem="13E-uy-d02" firstAttribute="leading" secondItem="oUM-a7-q42" secondAttribute="leading" id="fsU-gM-58b"/>
                            <constraint firstItem="CUz-LV-pu8" firstAttribute="top" secondItem="neJ-AJ-daO" secondAttribute="bottom" id="p1w-tn-neO"/>
                            <constraint firstItem="neJ-AJ-daO" firstAttribute="leading" secondItem="oUM-a7-q42" secondAttribute="leading" id="vez-aZ-puB"/>
                            <constraint firstItem="sPi-ua-wXl" firstAttribute="top" secondItem="13E-uy-d02" secondAttribute="bottom" constant="8" id="ysT-I4-B36"/>
                            <constraint firstItem="CUz-LV-pu8" firstAttribute="leading" secondItem="oUM-a7-q42" secondAttribute="leading" id="zS7-s9-RtM"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="rqG-J1-xRJ" appends="YES" id="6I9-h2-UqJ"/>
                            <outletCollection property="gestureRecognizers" destination="aOR-AK-SaA" appends="YES" id="Fyd-yp-Qdz"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="aUm-mb-gpG">
                        <barButtonItem key="rightBarButtonItem" image="icn_favorite_bordered" id="ywD-Y5-xw0">
                            <connections>
                                <action selector="favoriteBtnAction:" destination="ksh-Fn-pcT" id="BUg-6g-xjQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="articleDescription" destination="13E-uy-d02" id="Wne-0P-o7T"/>
                        <outlet property="articleImage" destination="5Dd-he-iNZ" id="C6e-hL-3Z1"/>
                        <outlet property="articleTitle" destination="YRR-Nn-7FA" id="lnv-qE-ElF"/>
                        <outlet property="favoriteBtn" destination="ywD-Y5-xw0" id="nE3-ML-lWF"/>
                        <outlet property="imageHeight" destination="Uho-5p-PwY" id="qFM-Pk-43z"/>
                        <outlet property="pubDate" destination="rtd-mw-Mpn" id="tDW-UV-vIf"/>
                        <outlet property="titleViewHeight" destination="eSC-fz-5ae" id="WgQ-vw-cQf"/>
                        <segue destination="qrp-bm-xwm" kind="presentation" identifier="openArticleInWeb" id="ksj-vi-62i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="orx-d9-XS9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="up" id="rqG-J1-xRJ">
                    <connections>
                        <action selector="goNextArticle:" destination="ksh-Fn-pcT" id="jIi-fU-u6q"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="aOR-AK-SaA">
                    <connections>
                        <action selector="goPrevArticle:" destination="ksh-Fn-pcT" id="dK9-45-hdr"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1645.5999999999999" y="-645.42728635682158"/>
        </scene>
        <!--WebviewVC-->
        <scene sceneID="vvS-au-36t">
            <objects>
                <viewController id="PeH-Ej-WGE" customClass="WebviewVC" customModule="RSS_Reader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d7n-6h-JuA"/>
                        <viewControllerLayoutGuide type="bottom" id="F5v-7o-b19"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yOU-JC-lC8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YYG-EY-XLM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="692"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t8U-4H-Znz">
                                <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                <items>
                                    <barButtonItem title="Item" id="1w2-il-BfN">
                                        <connections>
                                            <action selector="goBack" destination="YYG-EY-XLM" id="IyD-ba-N2F"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Item" id="GoL-o5-uxp">
                                        <connections>
                                            <action selector="goForward" destination="YYG-EY-XLM" id="yYJ-p5-sw5"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="oh4-qp-PbG"/>
                                    <barButtonItem title="Item" id="Hec-qk-8ke">
                                        <connections>
                                            <action selector="reload" destination="YYG-EY-XLM" id="LLa-KW-yiH"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YYG-EY-XLM" secondAttribute="trailing" id="Zvu-Df-65k"/>
                            <constraint firstItem="t8U-4H-Znz" firstAttribute="top" secondItem="YYG-EY-XLM" secondAttribute="bottom" id="euQ-gN-k7P"/>
                            <constraint firstItem="F5v-7o-b19" firstAttribute="top" secondItem="t8U-4H-Znz" secondAttribute="bottom" id="hei-gM-afX"/>
                            <constraint firstItem="t8U-4H-Znz" firstAttribute="leading" secondItem="yOU-JC-lC8" secondAttribute="leading" id="ksR-Xk-6xn"/>
                            <constraint firstAttribute="trailing" secondItem="t8U-4H-Znz" secondAttribute="trailing" id="o72-du-nFS"/>
                            <constraint firstItem="YYG-EY-XLM" firstAttribute="leading" secondItem="yOU-JC-lC8" secondAttribute="leading" id="uG8-DN-nWp"/>
                            <constraint firstItem="YYG-EY-XLM" firstAttribute="top" secondItem="yOU-JC-lC8" secondAttribute="top" id="wPt-xG-4ri"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bG3-hI-U1t">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="zoj-Et-6LE">
                            <connections>
                                <action selector="closeBtnAction:" destination="PeH-Ej-WGE" id="2dx-M5-Mew"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="YYG-EY-XLM" id="B66-Ln-I3e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qo0-1Q-Far" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3410.144927536232" y="-640.76086956521749"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bt1-W0-9Vh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8ed-sv-o2A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Snd-x6-1Yl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="pZs-QD-kqP">
                        <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="z63-O1-BTn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qUh-wd-TKP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.8" y="-645.42728635682158"/>
        </scene>
        <!--Side Menu Container-->
        <scene sceneID="OfN-Ww-jLq">
            <objects>
                <viewController id="JD4-iy-MoI" customClass="SideMenuContainer" customModule="RSS_Reader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AFz-I4-pro"/>
                        <viewControllerLayoutGuide type="bottom" id="0fk-qY-qba"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V1p-b9-uLw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="8ed-sv-o2A" kind="custom" identifier="embedCenterController" customClass="CenterContainmentSegue" customModule="SideMenuController" id="uEh-4k-LVM"/>
                        <segue destination="Q7j-sG-VOa" kind="custom" identifier="embedSideController" customClass="SideContainmentSegue" customModule="SideMenuController" id="BIk-pT-DiZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o4c-Mp-pI4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-730" y="-251"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eWM-B3-ZF3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q7j-sG-VOa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AfB-7w-PqG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ceh-zj-urg" kind="relationship" relationship="rootViewController" id="TgH-PO-2yG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HmW-t7-dOG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113" y="36"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e3q-YE-UgK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Yr-mP-J0D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xq7-XZ-JLU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ob6-nu-1Ei" kind="relationship" relationship="rootViewController" id="5Lw-Wf-fOz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZGn-LJ-70m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1650.4000000000001" y="50.824587706146929"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tsh-uY-3T3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qrp-bm-xwm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J3b-wK-VOD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PeH-Ej-WGE" kind="relationship" relationship="rootViewController" id="r7C-jW-Kt0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P8V-cA-EMF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2502.898550724638" y="-640.76086956521749"/>
        </scene>
    </scenes>
    <resources>
        <image name="icn_favorite_bordered" width="42" height="42"/>
    </resources>
</document>
