<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JD4-iy-MoI">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="FeedVC" customModule="RSS_Reader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CMt-rg-rVM">
                                <rect key="frame" x="82" y="261" width="250" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2f-gB-lwJ">
                                        <rect key="frame" x="8" y="8" width="234" height="134"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="U2f-gB-lwJ" secondAttribute="bottom" constant="8" id="Jxa-n6-yg5"/>
                                    <constraint firstAttribute="trailing" secondItem="U2f-gB-lwJ" secondAttribute="trailing" constant="8" id="X51-If-EpG"/>
                                    <constraint firstItem="U2f-gB-lwJ" firstAttribute="top" secondItem="CMt-rg-rVM" secondAttribute="top" constant="8" id="gBO-CG-6mC"/>
                                    <constraint firstAttribute="height" constant="150" id="lDj-V1-Egq"/>
                                    <constraint firstAttribute="width" constant="250" id="oFY-UD-UX2"/>
                                    <constraint firstItem="U2f-gB-lwJ" firstAttribute="leading" secondItem="CMt-rg-rVM" secondAttribute="leading" constant="8" id="txL-8s-ciS"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="180" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zG2-a3-oZ7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                                <color key="backgroundColor" red="0.24313725490196078" green="0.37647058823529411" blue="0.43529411764705883" alpha="1" colorSpace="calibratedRGB"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="c6j-be-ErJ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="barTintColor" red="0.24313725489999999" green="0.37647058820000001" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="BYZ-38-t0r" id="35b-9L-0ey"/>
                                    </connections>
                                </searchBar>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="R4h-jb-O5h"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="UhR-Df-K6S"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.24313725489999999" green="0.37647058820000001" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zG2-a3-oZ7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="84B-7g-1I2"/>
                            <constraint firstItem="CMt-rg-rVM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FU2-Jm-MC1"/>
                            <constraint firstItem="CMt-rg-rVM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="NQb-FD-Ugq"/>
                            <constraint firstAttribute="trailing" secondItem="zG2-a3-oZ7" secondAttribute="trailing" id="gcq-uC-IFC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zG2-a3-oZ7" secondAttribute="bottom" id="lWC-5R-JBf"/>
                            <constraint firstItem="zG2-a3-oZ7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="xFO-Ti-K58"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="1Dp-ux-hng"/>
                    <connections>
                        <outlet property="emptyDataTitle" destination="U2f-gB-lwJ" id="BLd-Cf-lKu"/>
                        <outlet property="emptyDataView" destination="CMt-rg-rVM" id="mbj-BD-r3z"/>
                        <outlet property="searchBar" destination="c6j-be-ErJ" id="F4k-g3-I1F"/>
                        <outlet property="tableView" destination="zG2-a3-oZ7" id="2ig-P8-Mjt"/>
                        <segue destination="ksh-Fn-pcT" kind="show" identifier="articleDetailSegue" id="Xba-zY-2Y8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850.72463768115949" y="-645.6521739130435"/>
        </scene>
        <!--RSS Reader-->
        <scene sceneID="cGN-Ba-jtx">
            <objects>
                <viewController id="Ceh-zj-urg" customClass="SideMenuVC" customModule="RSS_Reader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cov-c2-g8C"/>
                        <viewControllerLayoutGuide type="bottom" id="mgU-mc-RXM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xva-k1-XVo">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dfh-W3-Ang">
                                <rect key="frame" x="0.0" y="628" width="414" height="44"/>
                                <items>
                                    <barButtonItem systemItem="add" id="5TZ-cJ-X6O">
                                        <color key="tintColor" red="0.098039215690000001" green="0.20392156859999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="5Yr-mP-J0D" kind="presentation" id="FLf-de-9h5"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="wrv-RM-MvC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="628"/>
                                <color key="backgroundColor" red="0.098039215686274508" green="0.20392156862745098" blue="0.25490196078431371" alpha="1" colorSpace="calibratedRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="YfY-Pf-uSo">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="115"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bth-59-a7R">
                                            <rect key="frame" x="0.0" y="26" width="736" height="44"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn_news" translatesAutoresizingMaskIntoConstraints="NO" id="bHQ-tb-LJw">
                                                    <rect key="frame" x="16" y="10" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="bHQ-tb-LJw" secondAttribute="height" multiplier="1:1" id="5PH-un-5SC"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                                            <color key="value" red="0.098039215686274508" green="0.20392156862745098" blue="0.25490196078431371" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Feed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jwd-7U-eSE">
                                                    <rect key="frame" x="48" y="12" width="680" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qqd-hU-8aU">
                                                    <rect key="frame" x="0.0" y="0.0" width="736" height="44"/>
                                                    <connections>
                                                        <action selector="allFeedsAction:" destination="Ceh-zj-urg" eventType="touchUpInside" id="gHm-Ne-vvN"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="qqd-hU-8aU" secondAttribute="bottom" id="3HW-bR-RtO"/>
                                                <constraint firstAttribute="trailing" secondItem="jwd-7U-eSE" secondAttribute="trailing" constant="8" id="CrD-o4-mtx"/>
                                                <constraint firstAttribute="height" constant="44" id="Hzv-Oq-eVb"/>
                                                <constraint firstItem="jwd-7U-eSE" firstAttribute="leading" secondItem="bHQ-tb-LJw" secondAttribute="trailing" constant="8" id="LNY-Tr-ibh"/>
                                                <constraint firstAttribute="trailing" secondItem="qqd-hU-8aU" secondAttribute="trailing" id="NMc-pd-YHo"/>
                                                <constraint firstItem="bHQ-tb-LJw" firstAttribute="top" secondItem="bth-59-a7R" secondAttribute="top" constant="10" id="c7X-AV-Nm3"/>
                                                <constraint firstItem="jwd-7U-eSE" firstAttribute="centerY" secondItem="bHQ-tb-LJw" secondAttribute="centerY" id="ev5-2k-JOC"/>
                                                <constraint firstItem="bHQ-tb-LJw" firstAttribute="leading" secondItem="bth-59-a7R" secondAttribute="leading" constant="16" id="kew-gg-uVR"/>
                                                <constraint firstAttribute="bottom" secondItem="bHQ-tb-LJw" secondAttribute="bottom" constant="10" id="p8Q-Ek-yIQ"/>
                                                <constraint firstItem="qqd-hU-8aU" firstAttribute="leading" secondItem="bth-59-a7R" secondAttribute="leading" id="prj-UD-6CU"/>
                                                <constraint firstItem="qqd-hU-8aU" firstAttribute="top" secondItem="bth-59-a7R" secondAttribute="top" id="vAa-wN-vK5"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ox3-Gu-s4w">
                                            <rect key="frame" x="0.0" y="71" width="736" height="44"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn_favorite_filled" translatesAutoresizingMaskIntoConstraints="NO" id="VSG-fw-gUT">
                                                    <rect key="frame" x="16" y="10" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="VSG-fw-gUT" secondAttribute="height" multiplier="1:1" id="iJL-sx-YzR"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                                            <color key="value" red="0.74509803921568629" green="0.25882352941176467" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJC-DP-941">
                                                    <rect key="frame" x="48" y="12" width="680" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zMg-Cj-OYm">
                                                    <rect key="frame" x="0.0" y="0.0" width="736" height="44"/>
                                                    <connections>
                                                        <action selector="favoriteFeedsAction:" destination="Ceh-zj-urg" eventType="touchUpInside" id="pFe-7b-7pb"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="VSG-fw-gUT" secondAttribute="bottom" constant="10" id="2y0-XW-goQ"/>
                                                <constraint firstItem="VSG-fw-gUT" firstAttribute="top" secondItem="Ox3-Gu-s4w" secondAttribute="top" constant="10" id="Jh2-Zp-PSI"/>
                                                <constraint firstAttribute="trailing" secondItem="zMg-Cj-OYm" secondAttribute="trailing" id="Kc0-KG-iae"/>
                                                <constraint firstItem="zMg-Cj-OYm" firstAttribute="leading" secondItem="Ox3-Gu-s4w" secondAttribute="leading" id="MJm-Tv-I5Z"/>
                                                <constraint firstAttribute="trailing" secondItem="FJC-DP-941" secondAttribute="trailing" constant="8" id="Upn-5F-fgO"/>
                                                <constraint firstAttribute="bottom" secondItem="zMg-Cj-OYm" secondAttribute="bottom" id="VlY-aE-8Px"/>
                                                <constraint firstItem="VSG-fw-gUT" firstAttribute="leading" secondItem="Ox3-Gu-s4w" secondAttribute="leading" constant="16" id="fkH-0a-2ua"/>
                                                <constraint firstItem="FJC-DP-941" firstAttribute="centerY" secondItem="VSG-fw-gUT" secondAttribute="centerY" id="jxh-TS-KxN"/>
                                                <constraint firstItem="FJC-DP-941" firstAttribute="leading" secondItem="VSG-fw-gUT" secondAttribute="trailing" constant="8" id="nUH-vs-zVi"/>
                                                <constraint firstItem="zMg-Cj-OYm" firstAttribute="top" secondItem="Ox3-Gu-s4w" secondAttribute="top" id="nxs-95-NJq"/>
                                                <constraint firstAttribute="height" constant="44" id="xx1-e5-7a3"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.098039215690000001" green="0.20392156859999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="bth-59-a7R" firstAttribute="leading" secondItem="YfY-Pf-uSo" secondAttribute="leading" id="0tb-Wz-RGp"/>
                                        <constraint firstAttribute="trailing" secondItem="Ox3-Gu-s4w" secondAttribute="trailing" id="5yh-s3-WVV"/>
                                        <constraint firstAttribute="trailing" secondItem="bth-59-a7R" secondAttribute="trailing" id="6as-bU-SVC"/>
                                        <constraint firstItem="Ox3-Gu-s4w" firstAttribute="top" secondItem="bth-59-a7R" secondAttribute="bottom" constant="1" id="kIR-RF-87R"/>
                                        <constraint firstItem="Ox3-Gu-s4w" firstAttribute="leading" secondItem="YfY-Pf-uSo" secondAttribute="leading" id="mJp-gb-Rc7"/>
                                        <constraint firstItem="bth-59-a7R" firstAttribute="top" secondItem="YfY-Pf-uSo" secondAttribute="top" constant="26" id="pzV-WF-len"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="8RN-5K-lZS">
                                        <rect key="frame" x="0.0" y="170" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8RN-5K-lZS" id="Trw-p7-rmw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.92549019607843142" green="0.94117647058823528" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ceh-zj-urg" id="5zn-NJ-VwG"/>
                                    <outlet property="delegate" destination="Ceh-zj-urg" id="MEN-RU-C0K"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dfh-W3-Ang" firstAttribute="top" secondItem="wrv-RM-MvC" secondAttribute="bottom" id="5lH-e0-E57"/>
                            <constraint firstItem="wrv-RM-MvC" firstAttribute="leading" secondItem="Xva-k1-XVo" secondAttribute="leading" id="E26-6e-TMw"/>
                            <constraint firstItem="Dfh-W3-Ang" firstAttribute="leading" secondItem="Xva-k1-XVo" secondAttribute="leading" id="GPj-oA-d8l"/>
                            <constraint firstAttribute="trailing" secondItem="Dfh-W3-Ang" secondAttribute="trailing" id="Ply-lF-1ab"/>
                            <constraint firstAttribute="trailing" secondItem="wrv-RM-MvC" secondAttribute="trailing" id="gt8-Pa-dGr"/>
                            <constraint firstItem="mgU-mc-RXM" firstAttribute="top" secondItem="Dfh-W3-Ang" secondAttribute="bottom" id="hQP-Os-4Hu"/>
                            <constraint firstItem="wrv-RM-MvC" firstAttribute="top" secondItem="cov-c2-g8C" secondAttribute="bottom" id="vQY-j9-bik"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="RSS Reader" id="KuI-7b-0UC"/>
                    <connections>
                        <outlet property="tableView" destination="wrv-RM-MvC" id="nTJ-L6-oj7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GB2-jh-USx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802.89855072463774" y="35.054347826086961"/>
        </scene>
        <!--Add ChannelVC-->
        <scene sceneID="9vN-Wj-Tun">
            <objects>
                <viewController id="Ob6-nu-1Ei" customClass="AddChannelVC" customModule="RSS_Reader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Evv-e2-lsm"/>
                        <viewControllerLayoutGuide type="bottom" id="vCD-PO-Tgs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pwi-u3-Wk7">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="twb-eN-Bf3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qIy-4K-Sda">
                                        <rect key="frame" x="0.0" y="0.0" width="414.66666666666669" height="224"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter URL of the channel to add it" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5k-oh-QJC">
                                                <rect key="frame" x="8" y="8" width="398.66666666666669" height="208"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <color key="textColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="m5k-oh-QJC" secondAttribute="trailing" constant="8" id="8L6-xN-qsV"/>
                                            <constraint firstAttribute="bottom" secondItem="m5k-oh-QJC" secondAttribute="bottom" constant="8" id="OUm-vv-N4b"/>
                                            <constraint firstItem="m5k-oh-QJC" firstAttribute="top" secondItem="qIy-4K-Sda" secondAttribute="top" constant="8" id="ZYx-98-49K"/>
                                            <constraint firstItem="m5k-oh-QJC" firstAttribute="leading" secondItem="qIy-4K-Sda" secondAttribute="leading" constant="8" id="jZA-WW-ynk"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DY0-Bf-Pgq">
                                        <rect key="frame" x="16" y="225" width="382.66666666666669" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Channel URL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UwD-1X-qik" customClass="TextFieldWithImage" customModule="RSS_Reader" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="382.66666666666669" height="50"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="VZ8-hC-zuM"/>
                                            <constraint firstAttribute="trailing" secondItem="UwD-1X-qik" secondAttribute="trailing" id="aVK-Cy-h1C"/>
                                            <constraint firstAttribute="bottom" secondItem="UwD-1X-qik" secondAttribute="bottom" id="cwh-zk-eLi"/>
                                            <constraint firstItem="UwD-1X-qik" firstAttribute="leading" secondItem="DY0-Bf-Pgq" secondAttribute="leading" id="dhs-a8-bX0"/>
                                            <constraint firstItem="UwD-1X-qik" firstAttribute="top" secondItem="DY0-Bf-Pgq" secondAttribute="top" id="xw3-Hg-gw4"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                <real key="value" value="0.10000000000000001"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                <size key="value" width="5" height="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="REF-fQ-5m3">
                                        <rect key="frame" x="15.666666666666657" y="283" width="382.66666666666663" height="50"/>
                                        <color key="backgroundColor" red="0.098039215690000001" green="0.20392156859999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="8Q2-fj-fQP"/>
                                        </constraints>
                                        <state key="normal" title="Enter">
                                            <color key="titleColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                <real key="value" value="0.10000000000000001"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                <size key="value" width="5" height="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="addButtonAction:" destination="Ob6-nu-1Ei" eventType="touchUpInside" id="YyU-OZ-ARv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.24313725489999999" green="0.37647058820000001" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="qIy-4K-Sda" firstAttribute="leading" secondItem="twb-eN-Bf3" secondAttribute="leading" id="3AI-hV-Pzw"/>
                                    <constraint firstItem="DY0-Bf-Pgq" firstAttribute="leading" secondItem="twb-eN-Bf3" secondAttribute="leading" constant="16" id="5bo-Ci-D1b"/>
                                    <constraint firstItem="qIy-4K-Sda" firstAttribute="centerX" secondItem="REF-fQ-5m3" secondAttribute="centerX" id="FWl-sF-fUT"/>
                                    <constraint firstItem="REF-fQ-5m3" firstAttribute="width" secondItem="UwD-1X-qik" secondAttribute="width" id="TVx-fC-bPm"/>
                                    <constraint firstAttribute="bottom" secondItem="REF-fQ-5m3" secondAttribute="bottom" constant="10" id="YX1-Oc-PPi"/>
                                    <constraint firstItem="qIy-4K-Sda" firstAttribute="top" secondItem="twb-eN-Bf3" secondAttribute="top" id="Zp6-Nz-GGu"/>
                                    <constraint firstAttribute="trailing" secondItem="DY0-Bf-Pgq" secondAttribute="trailing" constant="16" id="d0D-Uu-NsQ"/>
                                    <constraint firstItem="DY0-Bf-Pgq" firstAttribute="top" secondItem="qIy-4K-Sda" secondAttribute="bottom" constant="1" id="mtj-d2-fnj"/>
                                    <constraint firstItem="REF-fQ-5m3" firstAttribute="centerX" secondItem="twb-eN-Bf3" secondAttribute="centerX" id="tnA-Zs-Wz2"/>
                                    <constraint firstAttribute="trailing" secondItem="qIy-4K-Sda" secondAttribute="trailing" id="zhQ-Wy-DXj"/>
                                    <constraint firstItem="REF-fQ-5m3" firstAttribute="top" secondItem="DY0-Bf-Pgq" secondAttribute="bottom" constant="8" id="zxy-3K-TeE"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="twb-eN-Bf3" firstAttribute="top" secondItem="pwi-u3-Wk7" secondAttribute="top" id="JUZ-cf-2Ga"/>
                            <constraint firstAttribute="trailing" secondItem="twb-eN-Bf3" secondAttribute="trailing" id="KKh-D6-Lae"/>
                            <constraint firstItem="qIy-4K-Sda" firstAttribute="height" secondItem="pwi-u3-Wk7" secondAttribute="height" multiplier="1:3" id="QSL-RP-7wI"/>
                            <constraint firstItem="DY0-Bf-Pgq" firstAttribute="centerX" secondItem="pwi-u3-Wk7" secondAttribute="centerX" priority="999" id="htc-eo-oLv"/>
                            <constraint firstItem="vCD-PO-Tgs" firstAttribute="top" secondItem="twb-eN-Bf3" secondAttribute="bottom" id="lxA-XN-Apa"/>
                            <constraint firstItem="twb-eN-Bf3" firstAttribute="leading" secondItem="pwi-u3-Wk7" secondAttribute="leading" id="xPo-8L-u9K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="R6n-w7-3Iv">
                        <barButtonItem key="rightBarButtonItem" image="icn_close" id="5OJ-sy-M5A">
                            <connections>
                                <action selector="cancelButtonAction:" destination="Ob6-nu-1Ei" id="jRj-TJ-DLP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="channelLinkField" destination="UwD-1X-qik" id="TOg-G5-GiS"/>
                        <outlet property="textFieldsView" destination="DY0-Bf-Pgq" id="zHq-pU-LFo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pay-fQ-0I5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2508.6956521739135" y="50.54347826086957"/>
        </scene>
        <!--Article DetailVC-->
        <scene sceneID="o7F-BK-FKE">
            <objects>
                <viewController id="ksh-Fn-pcT" customClass="ArticleDetailVC" customModule="RSS_Reader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4zO-hf-FFQ"/>
                        <viewControllerLayoutGuide type="bottom" id="vO1-g5-OZZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oUM-a7-q42">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wWD-ov-9FO">
                                <rect key="frame" x="20" y="20" width="374" height="352.33333333333331"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Eiu-i6-IKz">
                                        <rect key="frame" x="8" y="8" width="358" height="180"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="1Rp-VP-s6h"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fw-Zz-xci">
                                        <rect key="frame" x="8" y="196" width="41.666666666666671" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.098039215690000001" green="0.20392156859999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kC4-zV-44h">
                                        <rect key="frame" x="8" y="224.33333333333331" width="358" height="119.99999999999994"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="750" constant="120" id="pr7-N7-yc6"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n7E-es-ZLt">
                                        <rect key="frame" x="8" y="118" width="358" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVg-Uy-rTs">
                                                <rect key="frame" x="8" y="8" width="342" height="54"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.098039215690000001" green="0.20392156859999999" blue="0.25490196079999999" alpha="0.70200128424657537" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="GVg-Uy-rTs" firstAttribute="top" secondItem="n7E-es-ZLt" secondAttribute="top" constant="8" id="2ui-3D-xDW"/>
                                            <constraint firstAttribute="trailing" secondItem="GVg-Uy-rTs" secondAttribute="trailing" constant="8" id="JbE-It-dSt"/>
                                            <constraint firstAttribute="height" constant="70" id="LGm-KE-CvQ"/>
                                            <constraint firstAttribute="bottom" secondItem="GVg-Uy-rTs" secondAttribute="bottom" constant="8" id="YSF-fe-AZ8"/>
                                            <constraint firstItem="GVg-Uy-rTs" firstAttribute="leading" secondItem="n7E-es-ZLt" secondAttribute="leading" constant="8" id="n4l-0y-cb1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="kC4-zV-44h" secondAttribute="bottom" constant="8" id="5he-mu-lsU"/>
                                    <constraint firstItem="7fw-Zz-xci" firstAttribute="leading" secondItem="wWD-ov-9FO" secondAttribute="leading" constant="8" id="BPw-Vi-cVS"/>
                                    <constraint firstItem="n7E-es-ZLt" firstAttribute="leading" secondItem="wWD-ov-9FO" secondAttribute="leading" constant="8" id="BsP-nh-z21"/>
                                    <constraint firstItem="7fw-Zz-xci" firstAttribute="top" secondItem="Eiu-i6-IKz" secondAttribute="bottom" constant="8" id="HBU-Q1-ZHJ"/>
                                    <constraint firstItem="Eiu-i6-IKz" firstAttribute="top" secondItem="wWD-ov-9FO" secondAttribute="top" constant="8" id="TVl-NO-X3G"/>
                                    <constraint firstAttribute="trailing" secondItem="kC4-zV-44h" secondAttribute="trailing" constant="8" id="Urt-95-vnV"/>
                                    <constraint firstItem="Eiu-i6-IKz" firstAttribute="leading" secondItem="wWD-ov-9FO" secondAttribute="leading" constant="8" id="VVX-QZ-nHJ"/>
                                    <constraint firstItem="kC4-zV-44h" firstAttribute="leading" secondItem="wWD-ov-9FO" secondAttribute="leading" constant="8" id="ffh-RJ-oqN"/>
                                    <constraint firstItem="kC4-zV-44h" firstAttribute="top" secondItem="7fw-Zz-xci" secondAttribute="bottom" constant="8" id="hyy-XZ-tMw"/>
                                    <constraint firstItem="7fw-Zz-xci" firstAttribute="top" secondItem="n7E-es-ZLt" secondAttribute="bottom" constant="8" id="oE1-A0-Thr"/>
                                    <constraint firstAttribute="trailing" secondItem="n7E-es-ZLt" secondAttribute="trailing" constant="8" id="sIc-Bv-dmD"/>
                                    <constraint firstAttribute="trailing" secondItem="Eiu-i6-IKz" secondAttribute="trailing" constant="8" id="wFT-tv-Sge"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <real key="value" value="0.10000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="5" height="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sPi-ua-wXl">
                                <rect key="frame" x="20" y="602" width="374" height="50"/>
                                <color key="backgroundColor" red="0.098039215690000001" green="0.20392156859999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="syZ-Zw-mNC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Open in Browser">
                                    <color key="titleColor" red="0.92549019607843142" green="0.94117647058823528" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <real key="value" value="0.10000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="5" height="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="openWebAction:" destination="ksh-Fn-pcT" eventType="touchUpInside" id="MHm-9m-JFB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.24313725489999999" green="0.37647058820000001" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="wWD-ov-9FO" firstAttribute="top" secondItem="4zO-hf-FFQ" secondAttribute="bottom" constant="20" id="4XV-tE-Nt2"/>
                            <constraint firstItem="sPi-ua-wXl" firstAttribute="leading" secondItem="oUM-a7-q42" secondAttribute="leadingMargin" id="9rx-IZ-hhl"/>
                            <constraint firstItem="vO1-g5-OZZ" firstAttribute="top" secondItem="sPi-ua-wXl" secondAttribute="bottom" constant="20" id="J4u-VN-rNg"/>
                            <constraint firstItem="sPi-ua-wXl" firstAttribute="centerX" secondItem="oUM-a7-q42" secondAttribute="centerX" id="U5y-Lz-L9S"/>
                            <constraint firstItem="wWD-ov-9FO" firstAttribute="leading" secondItem="oUM-a7-q42" secondAttribute="leadingMargin" id="UHE-zb-3eA"/>
                            <constraint firstItem="sPi-ua-wXl" firstAttribute="top" relation="greaterThanOrEqual" secondItem="wWD-ov-9FO" secondAttribute="bottom" constant="10" id="Wed-Qn-p68"/>
                            <constraint firstItem="wWD-ov-9FO" firstAttribute="trailing" secondItem="oUM-a7-q42" secondAttribute="trailingMargin" id="dEF-nA-LcC"/>
                            <constraint firstItem="sPi-ua-wXl" firstAttribute="trailing" secondItem="oUM-a7-q42" secondAttribute="trailingMargin" id="xbW-AN-n8d"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="rqG-J1-xRJ" appends="YES" id="6I9-h2-UqJ"/>
                            <outletCollection property="gestureRecognizers" destination="aOR-AK-SaA" appends="YES" id="Fyd-yp-Qdz"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="aUm-mb-gpG">
                        <barButtonItem key="rightBarButtonItem" image="icn_favorite_bordered" id="ywD-Y5-xw0">
                            <color key="tintColor" red="0.74509803921568629" green="0.25882352941176467" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="favoriteBtnAction:" destination="ksh-Fn-pcT" id="BUg-6g-xjQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="articleDescription" destination="kC4-zV-44h" id="Opk-Ea-Du2"/>
                        <outlet property="articleImage" destination="Eiu-i6-IKz" id="3bC-uF-YgK"/>
                        <outlet property="articleTitle" destination="GVg-Uy-rTs" id="2LD-Uh-C1l"/>
                        <outlet property="favoriteBtn" destination="ywD-Y5-xw0" id="nE3-ML-lWF"/>
                        <outlet property="imageHeight" destination="1Rp-VP-s6h" id="bAs-Ch-NDp"/>
                        <outlet property="pubDate" destination="7fw-Zz-xci" id="RND-fY-MaY"/>
                        <outlet property="titleViewHeight" destination="LGm-KE-CvQ" id="aYI-TS-8u7"/>
                        <segue destination="qrp-bm-xwm" kind="presentation" identifier="openArticleInWeb" id="ksj-vi-62i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="orx-d9-XS9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="up" id="rqG-J1-xRJ">
                    <connections>
                        <action selector="goNextArticle:" destination="ksh-Fn-pcT" id="jIi-fU-u6q"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="aOR-AK-SaA">
                    <connections>
                        <action selector="goPrevArticle:" destination="ksh-Fn-pcT" id="dK9-45-hdr"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1644.9275362318842" y="-645.6521739130435"/>
        </scene>
        <!--WebviewVC-->
        <scene sceneID="vvS-au-36t">
            <objects>
                <viewController id="PeH-Ej-WGE" customClass="WebviewVC" customModule="RSS_Reader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d7n-6h-JuA"/>
                        <viewControllerLayoutGuide type="bottom" id="F5v-7o-b19"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yOU-JC-lC8">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YYG-EY-XLM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="628"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t8U-4H-Znz">
                                <rect key="frame" x="0.0" y="628" width="414" height="44"/>
                                <items>
                                    <barButtonItem image="icn_left_arrow" id="1w2-il-BfN">
                                        <color key="tintColor" red="0.098039215690000001" green="0.20392156859999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="goBack" destination="YYG-EY-XLM" id="IyD-ba-N2F"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem image="icn_right_arrow" id="GoL-o5-uxp">
                                        <color key="tintColor" red="0.098039215690000001" green="0.20392156859999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="goForward" destination="YYG-EY-XLM" id="yYJ-p5-sw5"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="oh4-qp-PbG"/>
                                    <barButtonItem image="icn_reload" id="Hec-qk-8ke">
                                        <color key="tintColor" red="0.098039215690000001" green="0.20392156859999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="reload" destination="YYG-EY-XLM" id="LLa-KW-yiH"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YYG-EY-XLM" secondAttribute="trailing" id="Zvu-Df-65k"/>
                            <constraint firstItem="t8U-4H-Znz" firstAttribute="top" secondItem="YYG-EY-XLM" secondAttribute="bottom" id="euQ-gN-k7P"/>
                            <constraint firstItem="F5v-7o-b19" firstAttribute="top" secondItem="t8U-4H-Znz" secondAttribute="bottom" id="hei-gM-afX"/>
                            <constraint firstItem="t8U-4H-Znz" firstAttribute="leading" secondItem="yOU-JC-lC8" secondAttribute="leading" id="ksR-Xk-6xn"/>
                            <constraint firstAttribute="trailing" secondItem="t8U-4H-Znz" secondAttribute="trailing" id="o72-du-nFS"/>
                            <constraint firstItem="YYG-EY-XLM" firstAttribute="leading" secondItem="yOU-JC-lC8" secondAttribute="leading" id="uG8-DN-nWp"/>
                            <constraint firstItem="YYG-EY-XLM" firstAttribute="top" secondItem="yOU-JC-lC8" secondAttribute="top" id="wPt-xG-4ri"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bG3-hI-U1t">
                        <barButtonItem key="rightBarButtonItem" image="icn_close" id="zoj-Et-6LE">
                            <color key="tintColor" red="0.098039215690000001" green="0.20392156859999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="closeBtnAction:" destination="PeH-Ej-WGE" id="2dx-M5-Mew"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="YYG-EY-XLM" id="B66-Ln-I3e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qo0-1Q-Far" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3410.144927536232" y="-640.76086956521749"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bt1-W0-9Vh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8ed-sv-o2A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Snd-x6-1Yl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.098039215690000001" green="0.20392156859999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="pZs-QD-kqP">
                        <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="z63-O1-BTn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qUh-wd-TKP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.8" y="-645.42728635682158"/>
        </scene>
        <!--Side Menu Container-->
        <scene sceneID="OfN-Ww-jLq">
            <objects>
                <viewController id="JD4-iy-MoI" customClass="SideMenuContainer" customModule="RSS_Reader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AFz-I4-pro"/>
                        <viewControllerLayoutGuide type="bottom" id="0fk-qY-qba"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V1p-b9-uLw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="8ed-sv-o2A" kind="custom" identifier="embedCenterController" customClass="CenterContainmentSegue" customModule="SideMenuController" id="uEh-4k-LVM"/>
                        <segue destination="Q7j-sG-VOa" kind="custom" identifier="embedSideController" customClass="SideContainmentSegue" customModule="SideMenuController" id="BIk-pT-DiZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o4c-Mp-pI4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-730" y="-251"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eWM-B3-ZF3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q7j-sG-VOa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="AfB-7w-PqG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ceh-zj-urg" kind="relationship" relationship="rootViewController" id="TgH-PO-2yG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HmW-t7-dOG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113" y="36"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e3q-YE-UgK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Yr-mP-J0D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="xq7-XZ-JLU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ob6-nu-1Ei" kind="relationship" relationship="rootViewController" id="5Lw-Wf-fOz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZGn-LJ-70m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1650.4000000000001" y="50.824587706146929"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tsh-uY-3T3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qrp-bm-xwm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="J3b-wK-VOD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PeH-Ej-WGE" kind="relationship" relationship="rootViewController" id="r7C-jW-Kt0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P8V-cA-EMF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2502.898550724638" y="-640.76086956521749"/>
        </scene>
    </scenes>
    <resources>
        <image name="icn_close" width="21" height="21"/>
        <image name="icn_favorite_bordered" width="21" height="21"/>
        <image name="icn_favorite_filled" width="21" height="21"/>
        <image name="icn_left_arrow" width="21" height="21"/>
        <image name="icn_news" width="21" height="21"/>
        <image name="icn_reload" width="21" height="21"/>
        <image name="icn_right_arrow" width="21" height="21"/>
    </resources>
</document>
